# taxi-api

./: docker-compose.yml  pom.xml
passenger-service/: .gitignore  pom.xml
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/config/: LocalizationConfig.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/controller/: PassengerController.java  PassengerInfoController.java  PassengerRatingController.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/converter/: PassengerInfoRequestToPassengerInfoConverter.java  PassengerInfoToPassengerInfoResponseConverter.java  PassengerRatingRequestToPassengerRatingConverter.java  PassengerRatingToPassengerRatingResponseConverter.java  PassengerRequestToPassengerConverter.java  PassengerToPassengerResponseConverter.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalSortFieldException.java  PassengerWithSuchUsernameAlreadyExists.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/mapper/: PassengerInfoMapper.java  PassengerMapper.java  PassengerRatingMapper.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/model/: Passenger.java  PassengerInfo.java  PassengerRating.java  Payment.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/repository/: PassengerInfoRepository.java  PassengerRatingRepository.java  PassengerRepository.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/security/: AuthoritiesConverter.java  JwtClaimFilter.java  SecurityConfig.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/service/: PassengerInfoService.java  PassengerRatingService.java  PassengerService.java
passenger-service/src/main/java/com/dulfinne/taxi/passengerservice/util/: ExceptionKeys.java  PassengerConstants.java  RegexPatterns.java  TokenConstants.java  ValidationKeys.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-passenger-table.xml  01-create-passenger-table.sql  01-drop-passenger-table.sql  10-changeset-passenger-info-table.xml  10-changeset-passenger-table.xml  10-create-passenger-info-table.sql  10-create-passenger-table.sql  10-drop-passenger-info-table.sql  10-drop-passenger-table.sql  20-changeset-passenger-rating-table.xml  20-create-passenger-rating-table.sql  20-drop-passenger-rating-table.sql  db.changelog-v.1.0.xml
passenger-service/src/main/resources/db/changelog/v-1.1/: 10-alter-passenger-table.sql  10-changeset-passenger-table.xml  10-rollback-passenger-table.sql  db.changelog-v.1.1.xml
passenger-service/src/main/resources/localization/exception/: exception_de.properties  exception_en.properties  exception_pl.properties
passenger-service/src/main/resources/localization/validation/: validation_de.properties  validation_en.properties  validation_pl.properties
passenger-service/src/test/java/com/dulfinne/taxi/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/com/dulfinne/taxi/passengerservice/service/: PassengerRatingServiceTest.java  PassengerServiceTest.java
passenger-service/src/test/java/com/dulfinne/taxi/passengerservice/util/: PaginationTestData.java  PassengerTestData.java  RatingTestData.java
promocode-service/: pom.xml
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/: PromocodeServiceApplication.java
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/config/: LocalizationConfig.java
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/controller/: PromocodeController.java  PromocodeUsageController.java
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/exception/: ActionNotAllowedException.java  CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/mapper/: PaginatedMapper.java  PromocodeMapper.java  PromocodeUsageMapper.java
promocode-service/src/main/java/com/dulfinne/taxi/promocodeservice/model/: DiscountType.java  (+2 more)
promocode-service/src/main/resources/: application.yml
promocode-service/src/main/resources/localization/exception/: exception_de.properties  exception_en.properties  exception_pl.properties
promocode-service/src/main/resources/localization/validation/: validation_de.properties  validation_en.properties  validation_pl.properties
promocode-service/src/test/java/com/dulfinne/taxi/promocodeservice/: PromocodeServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/kotlin/com/dulfinne/taxi/rideservice/: RideServiceApplication.kt
ride-service/src/main/resources/: application.yml
ride-service/src/main/resources/avro/: payment-v1.avsc  promocode-usage-v1.avsc  rating-v1.avsc
ride-service/src/main/resources/db/changelog/: db.changelog-master.xml
ride-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-ride-table.xml  01-create-ride-table.sql  01-drop-ride-table.sql  db.changelog-v.1.0.xml
ride-service/src/main/resources/db/changelog/v-1.1/: 01-alter-ride-table.sql  01-changeset-ride-table.xml  01-rollback-ride-table.sql
ride-service/src/main/resources/db/changelog/v-1.2/: 01-alter-ride-table.sql  01-changeset-ride-table.xml  01-rollback-ride-table.sql
ride-service/src/main/resources/localization/exception/: exception_de.properties  exception_en.properties  exception_pl.properties
ride-service/src/main/resources/localization/validation/: validation_de.properties  validation_en.properties  validation_pl.properties
ride-service/src/test/kotlin/com/dulfinne/taxi/rideservice/: RideServiceApplicationTests.kt
(+288 files in other folders)
